{
  "name": "bb9",
  "version": "1.0.0",
  "description": "chat bot test app",
  "main": "bb9.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "6l3m",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
